<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 绘制 bicycle</title>
  <style type="text/css">
    *,
    *::after,
    *::before {
      box-sizing: content-box;
      margin: 0;
      padding: 0;
    }

    .cycle-outer {
      width: 534px;
      height: 260px;
      position: absolute;
      /*绝对定位*/
      top: 50%;
      /*距离顶部*/
      margin: -160px 0 0 -267px;
      /*距离外边距*/
      left: 50%;
    }

    .cycle-outer .cycle-wrapper {
      width: 534px;
      height: 260px;
      margin: 0 auto;
      position: relative;
      /*相对定位*/

    }

    .cycle-outer .cycle-wrapper .cycle-body {
      margin-left: 125px;
    }

    /*座垫*/
    .cycle-outer .cycle-wrapper .cycle-body .seat {
      width: 50px;
      height: 10px;
      background: #666;
      border-radius: 44%;
      position: absolute;
      margin: -73px 0 0 15px;
    }

    .cycle-outer .cycle-wrapper .cycle-body .seat::after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 40px 16px 40px;
      border-color: transparent transparent #666 transparent;
      content: "";
      position: absolute;
      z-index: 3;
      transform: rotate(-12deg);
      position: absolute;
      border-radius: 100%;
      margin: 0 0 0 -26px;
    }

    .cycle-outer .cycle-wrapper .cycle-body .seat::before {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 40px 16px 40px;
      border-color: transparent transparent #666 transparent;
      content: "";
      position: absolute;
      z-index: 3;
      transform: rotate(179deg);
      position: absolute;
      border-radius: 100%;
      margin: 0 0 0 -26px;
    }

    .cycle-outer .cycle-wrapper .cycle-body .seat span {
      width: 32px;
      height: 19px;
      background: #666;
      border-radius: 100%;
      position: absolute;
      margin: 1px 0 0 -22px;
      transform: rotate(-11deg);
    }

    /*前叉*/
    .cycle-outer .cycle-wrapper .cycle-body .front-wheel-frame {
      background: #5e999b;
      width: 8px;
      height: 180px;
      position: absolute;
      z-index: 2;
      transform: rotate(-25deg);
      margin: -72px 0 0 260px;
    }

    /*上管*/
    .cycle-outer .cycle-wrapper .cycle-body .top-frame {
      background: #5e999b;
      width: 180px;
      height: 8px;
      position: absolute;
      z-index: 2;
      margin: -20px 0 0 62px;
      transform: rotate(-8deg);
    }

    /*下管*/
    .cycle-outer .cycle-wrapper .cycle-body .front-frame {
      background: #5e999b;
      width: 8px;
      height: 160px;
      position: absolute;
      z-index: 2;
      transform: rotate(41deg);
      margin: -36px 0 0 189px;
    }

    /*水壶架*/
    .cycle-outer .cycle-wrapper .cycle-body .front-frame .bottle-holder {
      width: 20px;
      height: 36px;
      background: #daeded;
      border: 3px solid #5e999b;
      position: absolute;
      margin: 54px 0 0 -25px;
    }

    .cycle-outer .cycle-wrapper .cycle-body .front-frame .bottle-holder::after {
      width: 20px;
      height: 3px;
      content: "";
      background: #5e999b;
      position: absolute;
      margin: 24px 0 0 0px;
    }

    /*水壶*/
    .cycle-outer .cycle-wrapper .cycle-body .front-frame .bottle-holder::before {
      background-color: #daeded;
      width: 18px;
      height: 10px;
      border-radius: 30% / 100%;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      content: "";
      position: absolute;
      margin-top: -13px;
      border: 1px solid #98baba;
      border-bottom: 0;
    }

    .cycle-outer .cycle-wrapper .cycle-body .front-frame .bottle-holder span {
      position: absolute;
      width: 9px;
      height: 4px;
      background: #666;
      margin: -17px 0 0 5px;
    }

    /*坐杆*/
    .cycle-outer .cycle-wrapper .cycle-body .center-frame {
      background: #5e999b;
      width: 8px;
      height: 205px;
      position: absolute;
      z-index: 2;
      transform: rotate(-33deg);
      margin: -84px 0 0 75px;
    }

    /*后管*/
    .cycle-outer .cycle-wrapper .cycle-body .back-frame {
      background: #5e999b;
      width: 8px;
      height: 136px;
      position: absolute;
      z-index: 2;
      transform: rotate(39deg);
      margin: -23px 0 0 19px;
    }

    /*后叉or平管*/
    .cycle-outer .cycle-wrapper .cycle-body .bottom-frame {
      background: #5e999b;
      width: 159px;
      height: 8px;
      position: absolute;
      z-index: 2;
      margin: 100px 0 0 -16px;
    }

    /*车把*/
    .cycle-outer .cycle-wrapper .cycle-body .handlebar-front {
      width: 60px;
      height: 8px;
      background: #5e999b;
      z-index: 2;
      position: absolute;
      margin: -68px 0 0 222px;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    /*车把手*/
    .cycle-outer .cycle-wrapper .cycle-body .handlebar-curve {
      width: 40px;
      height: 40px;
      border: 8px solid #666;
      border-top-right-radius: 100%;
      border-bottom-right-radius: 100%;
      border-bottom-left-radius: 100%;
      background: transparent;
      position: absolute;
      margin: -68px 0 0 258px;
      border-left: 8px solid transparent;
      border-top: 8px solid #666;
      border-bottom: 8px solid #666;
    }

    /*后轮*/
    .cycle-outer .cycle-wrapper .cycle-wheel.cycle-wheel-back {
      margin: 100px 0 0 0px;
    }

    /*插入后轮轴心齿轮*/
    .cycle-outer .cycle-wrapper .cycle-wheel.cycle-wheel-back .inner-disc-2::after {
      content: "";
      background: transparent;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      margin: -13px 0 0 -13px;
      top: 50%;
      border: 4px dotted #666;
    }

    /*前轮*/
    .cycle-outer .cycle-wrapper .cycle-wheel.cycle-wheel-front {
      margin: 100px 0 0 330px;
    }

    .cycle-outer .cycle-wrapper .cycle-wheel .cycle-wheel-outer {
      background: transparent;
      border: 5px solid #aaa;
      border-radius: 50%;
      /*画外轮圆圈*/
      width: 190px;
      height: 190px;
      position: absolute;
      margin-top: 5px;
      animation: wheel-rotate 2s linear infinite;
      /*定义动画*/
    }

    /*开始画车轮线条*/
    .cycle-outer .cycle-wrapper .cycle-wheel .cycle-wheel-outer .spoke-container .spoke {
      position: absolute;
      width: 1px;
      height: 200px;
      background: #ccc;
      margin: -5px 0 0 95px;
      z-index: 0;
    }

    /*在后面插入两条*/
    .cycle-outer .cycle-wrapper .cycle-wheel .cycle-wheel-outer .spoke-container .spoke::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 200px;
      background: #ccc;
      transform: rotate(120deg);
    }

    /*在前面插入两条*/
    .cycle-outer .cycle-wrapper .cycle-wheel .cycle-wheel-outer .spoke-container .spoke::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 200px;
      background: #ccc;
      transform: rotate(240deg);
    }

    /*轮胎线条完成*/
    /*中心点旋转*/
    .cycle-outer .cycle-wrapper .cycle-wheel .cycle-wheel-outer .spoke-container li:nth-child(2) {
      transform: rotate(30deg);
    }

    /*画中心轴圆点*/
    .cycle-outer .cycle-wrapper .cycle-wheel .cycle-wheel-outer .inner-disc {
      background: #666;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      margin: -10px 0 0 -10px;
      top: 50%;
    }

    /*画轮胎中心轴的圆圈*/
    .cycle-outer .cycle-wrapper .cycle-wheel .cycle-wheel-outer .inner-disc-2 {
      background: transparent;
      width: 6px;
      height: 6px;
      border: 2px solid #fff;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      margin: -5px 0 0 -5px;
      top: 50%;
    }

    /*插入内轮胎圆圈*/
    .cycle-outer .cycle-wrapper .cycle-wheel .cycle-wheel-outer::after {
      background: transparent;
      border: 4px solid #ef9058;
      border-radius: 50%;
      width: 176px;
      height: 176px;
      position: absolute;
      margin: 3px;
      content: "";
    }

    /*车链子*/
    .cycle-outer .cycle-wrapper .chain-up {
      background-color: transparent;
      background-size: 8px 2px;
      background-position: 0 0, 30px 30px;
      width: 155px;
      height: 4px;
      position: absolute;
      z-index: 9;
      background: #eee;
      transform: rotate(-11deg);
      margin: 76px 0 0 98px;
    }

    .cycle-outer .cycle-wrapper .chain-up::before {
      content: "";
      background-color: transparent;
      background-image: linear-gradient(90deg,
          #666 25%,
          transparent 25%,
          transparent 75%,
          #666 75%,
          #666);
      background-size: 8px 2px;
      background-position: 0 0, 30px 30px;
      width: 155px;
      height: 4px;
      animation: chainUp 2s linear infinite;
      position: absolute;
      z-index: 10;
    }

    .cycle-outer .cycle-wrapper .chain-bottom {
      background-color: transparent;
      background-size: 8px 2px;
      background-position: 0 0, 30px 30px;
      width: 155px;
      height: 4px;
      position: absolute;
      z-index: 9;
      background: #eee;
      -webkit-transform: rotate(9deg);
      -moz-transform: rotate(9deg);
      transform: rotate(9deg);
      margin: 127px 0 0 98px;
    }

    .cycle-outer .cycle-wrapper .chain-bottom::before {
      content: "";
      background-color: transparent;
      background-image: linear-gradient(90deg,
          #666 25%,
          transparent 25%,
          transparent 75%,
          #666 75%,
          #666);
      background-size: 8px 2px;
      background-position: 0 0, 30px 30px;
      width: 155px;
      height: 4px;
      animation: chainDown 2s linear infinite;
      position: absolute;
      z-index: 10;
    }

    /*去掉中心轴的*/
    .cycle-outer .cycle-wrapper .chain-rotation {
      position: absolute;
      z-index: 16;
    }

    .cycle-outer .cycle-wrapper .chain-rotation .outer-axle {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      background: transparent;
      border: 5px solid #666;
      position: absolute;
      margin: 62px 0 0 226px;
      z-index: 3;
    }

    .cycle-outer .cycle-wrapper .chain-rotation .outer-axle::after {
      content: "";
      height: 74px;
      width: 74px;
      border-radius: 50%;
      background: transparent;
      border: 5px dotted #666;
      margin: -7px;
      position: absolute;
      z-index: 3;
      animation: wheel-rotate 2s linear infinite;
    }

    .cycle-outer .cycle-wrapper .chain-rotation .chain-disc-outer {
      background: #fff;
      width: 22px;
      height: 22px;
      border: 5px solid #666;
      border-radius: 50%;
      position: absolute;
      margin: 87px 0 0 250px;
      z-index: 3;
      content: "";
    }

    /*中心轴*/
    .cycle-outer .cycle-wrapper .chain-rotation .chain-disc-outer .chain-disc-inner {
      background: #666;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      position: absolute;
      margin: 2px;
      z-index: 4;
    }

    /*牙盘*/
    .cycle-outer .cycle-wrapper .chain-rods {
      height: 70px;
      width: 6px;
      background: #666;
      position: absolute;
      margin: 67px 0 0 263px;
      z-index: 15;
      animation: wheel-rotate 2s linear infinite;
    }

    .cycle-outer .cycle-wrapper .chain-rods::before {
      content: "";
      height: 70px;
      width: 6px;
      background: #666;
      position: absolute;
      transform: rotate(120deg);
    }

    .cycle-outer .cycle-wrapper .chain-rods::after {
      content: "";
      height: 70px;
      width: 6px;
      background: #666;
      position: absolute;
      transform: rotate(240deg);
      -webkit-transform: rotate(240deg);
      -moz-transform: rotate(240deg);
    }

    /*脚踏*/
    .cycle-outer .cycle-wrapper .chain-rods .pedal-rod {
      height: 120px;
      width: 6px;
      background: #666;
      position: absolute;
      margin: -25px 0 0 0px;
    }

    .cycle-outer .cycle-wrapper .chain-rods .pedal-rod::before {
      width: 40px;
      height: 10px;
      background: #666;
      position: absolute;
      margin: 10px;
      content: "";
      margin: -7px -17px;
      animation: pedal1 2s linear infinite;
    }

    .cycle-outer .cycle-wrapper .chain-rods .pedal-rod::after {
      width: 40px;
      height: 10px;
      background: #666;
      position: absolute;
      margin: 10px;
      content: "";
      margin: 119px -17px;
      animation: pedal2 2s linear infinite;
    }

    /*轮胎开始旋转*/
    @keyframes wheel-rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    /*车链子动画*/
    @keyframes chainUp {
      0% {
        background-position: 0 25%;
      }

      100% {
        background-position: 100% 0;
      }
    }

    @keyframes chainDown {
      0% {
        background-position: 100% 0;
      }

      100% {
        background-position: 0 25%;
      }
    }

    /*脚踏动画*/
    @keyframes pedal1 {
      0% {
        transform: rotate(00deg);
      }

      25% {
        transform: rotate(-140deg);
      }

      50% {
        transform: rotate(-180deg);
      }

      75% {
        transform: rotate(-240deg);
      }

      100% {
        transform: rotate(-360deg);
      }
    }

    @keyframes pedal2 {
      0% {
        transform: rotate(00deg);
      }

      25% {
        transform: rotate(-60deg);
      }

      50% {
        transform: rotate(-180deg);
      }

      75% {
        transform: rotate(-340deg);
      }

      100% {
        transform: rotate(-360deg);
      }
    }
  </style>
</head>

<body>
  <div class="bicycle-container">
    <div class="cycle-outer">
      <div class="cycle-wrapper">
        <!-- 描述：车架 -->
        <div class="cycle-body">
          <div class="seat">
            <span></span>
          </div>
          <div class="front-wheel-frame"></div>

          <div class="top-frame"></div>
          <div class="front-frame">
            <div class="bottle-holder">
              <span></span>
            </div>
          </div>
          <div class="center-frame"></div>
          <div class="back-frame"></div>
          <div class="bottom-frame"></div>
          <div class="handlebar-front"></div>
          <div class="handlebar-curve"></div>
        </div>
        <!-- 描述：后轮 -->
        <div class="cycle-wheel cycle-wheel-back">
          <div class="cycle-wheel-outer">
            <div class="cycle-wheel-inner">
              <div class="cycle-wheel-inner-padding">
                <ul class="spoke-container">
                  <li class="spoke"></li>
                  <li class="spoke"></li>
                </ul>
                <div class="inner-disc"></div>
                <div class="inner-disc-2"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- 描述：前轮 -->
        <div class="cycle-wheel cycle-wheel-front">
          <div class="cycle-wheel-outer">
            <div class="cycle-wheel-inner">
              <div class="cycle-wheel-inner-padding">
                <ul class="spoke-container">
                  <li class="spoke"></li>
                  <li class="spoke"></li>
                </ul>
                <div class="inner-disc"></div>
                <div class="inner-disc-2"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- 描述：中心轴  车链子 牙盘 水壶架 水壶 脚踏 -->
        <div class="chain-up"></div>
        <div class="chain-bottom"></div>
        <div class="chain-rotation">
          <div class="outer-axle"></div>
          <div class="chain-disc-outer">
            <div class="chain-disc-inner"></div>
          </div>
        </div>
        <div class="chain-rods">
          <div class="pedal-rod"></div>
        </div>
      </div>
    </div>
    <div style="text-align:center;clear:both;">
    </div>
  </div>
</body>

</html>