<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 绘制 小螃蟹</title>
  <style type="text/css">
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }

    .little-crab-container {
      position: relative;
      top: 50px;
    }

    .little-crab-container .crab {
      position: relative;
      width: 534px;
      height: 457px;
      margin: 0 auto;
      cursor: pointer;
    }

    .little-crab-container .crab .front-paws .front-paws-left {
      position: absolute;
      top: 90px;
      left: 5px;
    }

    .little-crab-container .crab .front-paws .front-paws-left .front-pl-left {
      position: absolute;
      top: 0;
      left: 0;
      width: 92px;
      height: 50px;
      border-radius: 50px 50px 10px 10px;
      border: 8px solid #080a07;
      background: #41914a;
      -webkit-transform: rotate(-95deg);
      transition: all 0.5s;
    }

    .little-crab-container .crab .front-paws .front-paws-left .front-pl-right {
      position: absolute;
      top: 33px;
      left: 80px;
      width: 58px;
      height: 35px;
      border-radius: 35px 35px 10px 10px;
      border: 8px solid #080a07;
      background: #41914a;
      -webkit-transform: rotate(105deg);
      transition: all 0.5s;
    }

    .little-crab-container .crab .front-paws .front-paws-left .front-pl-down {
      position: absolute;
      top: 85px;
      left: 75px;
      width: 65px;
      height: 35px;
      background: transparent;
      border: 8px solid;
      border-color: transparent transparent #080a07 #080a07;
      border-radius: 5px;
      -webkit-transform: rotate(15deg);
    }

    .little-crab-container .crab .front-paws .front-paws-right {
      position: absolute;
      top: 8px;
      left: 215px;
    }

    .little-crab-container .crab .front-paws .front-paws-right .front-pr-left {
      position: absolute;
      top: 30px;
      left: 200px;
      width: 92px;
      height: 50px;
      border-radius: 50px 50px 10px 10px;
      border: 8px solid #080a07;
      background: #41914a;
      -webkit-transform: rotate(90deg);
      transition: all 0.5s;
    }

    .little-crab-container .crab .front-paws .front-paws-right .front-pr-right {
      position: absolute;
      top: 63px;
      left: 153px;
      width: 58px;
      height: 35px;
      border-radius: 35px 35px 10px 10px;
      border: 8px solid #080a07;
      background: #41914a;
      -webkit-transform: rotate(-105deg);
      transition: all 0.5s;
    }

    .little-crab-container .crab .front-paws .front-paws-right .front-pr-down {
      position: absolute;
      top: 130px;
      left: 125px;
      width: 100px;
      height: 35px;
      background: transparent;
      border: 8px solid;
      border-color: transparent #080a07 #080a07 transparent;
      border-radius: 5px;
      -webkit-transform: rotate(-30deg);
    }

    .little-crab-container .crab .eye {
      position: absolute;
      top: 110px;
      left: 168px;
    }

    .little-crab-container .crab .eye .eye-left {
      position: absolute;
      top: 0;
      left: 0;
      width: 55px;
      height: 55px;
      border: 8px solid #080a07;
      border-radius: 50%;
      background: #fff;
      transition: all 0.5s;
    }

    .little-crab-container .crab .eye .eye-left .eye-l-black {
      position: absolute;
      top: 0;
      left: 20px;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: #080a07;
    }

    .little-crab-container .crab .eye .eye-left .eye-l-white {
      position: absolute;
      top: 5px;
      left: 36px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #fff;
    }

    .little-crab-container .crab .eye .eye-right {
      position: absolute;
      top: 0;
      left: 120px;
      width: 55px;
      height: 55px;
      border: 8px solid #080a07;
      border-radius: 50%;
      background: #fff;
      transition: all 0.5s;
    }

    .little-crab-container .crab .eye .eye-right .eye-r-black {
      position: absolute;
      top: 0;
      left: 0;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: #080a07;
    }

    .little-crab-container .crab .eye .eye-right .eye-r-white {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #fff;
    }

    .little-crab-container .crab .belly {
      position: absolute;
      top: 170px;
      left: 90px;
      width: 325px;
      height: 200px;
      border-radius: 210px 210px 50px 50px;
      border: 8px solid #080a07;
      background: #8ae34c;
      overflow: hidden;
      z-index: 1;
    }

    .little-crab-container .crab .belly .belly-con {
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 309px;
      height: 147px;
      border-radius: 400px 400px 10px 10px;
      border: 8px solid transparent;
      background: #fff;
    }

    .little-crab-container .crab .belly .belly-con .mouth {
      position: absolute;
      bottom: 20px;
      left: 98px;
      width: 100px;
      height: 80px;
      border: 8px solid;
      border-color: transparent #080a07 #080a07 #080a07;
      border-radius: 82px 82px 100px 100px;
    }

    .little-crab-container .crab .little-paws {
      position: absolute;
      top: 220px;
      left: 30px;
    }

    .little-crab-container .crab .little-paws .little-paws-left {
      position: absolute;
      top: 0;
      left: 0;
    }

    .little-crab-container .crab .little-paws .little-paws-left .little-pl-one {
      position: absolute;
      top: 0;
      left: 0;
    }

    .little-crab-container .crab .little-paws .little-paws-left .little-pl-one .little-plo-left {
      position: absolute;
      top: 2px;
      left: -2px;
      width: 8px;
      height: 40px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(50deg);
    }

    .little-crab-container .crab .little-paws .little-paws-left .little-pl-one .little-plo-right {
      position: absolute;
      top: -14px;
      left: 45px;
      width: 8px;
      height: 75px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(110deg);
    }

    .little-crab-container .crab .little-paws .little-paws-left .little-pl-two {
      position: absolute;
      top: 35px;
      left: -5px;
    }

    .little-crab-container .crab .little-paws .little-paws-left .little-pl-two .little-plt-left {
      position: absolute;
      top: 4px;
      left: -5px;
      width: 8px;
      height: 35px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(45deg);
    }

    .little-crab-container .crab .little-paws .little-paws-left .little-pl-two .little-plt-right {
      position: absolute;
      top: -14px;
      left: 35px;
      width: 8px;
      height: 75px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(110deg);
    }

    .little-crab-container .crab .little-paws .little-paws-left .little-pl-three {
      position: absolute;
      top: 74px;
      left: 40px;
    }

    .little-crab-container .crab .little-paws .little-paws-left .little-pl-three .little-plth-left {
      position: absolute;
      top: 3px;
      left: -45px;
      width: 8px;
      height: 25px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(35deg);
    }

    .little-crab-container .crab .little-paws .little-paws-left .little-pl-three .little-plth-right {
      position: absolute;
      top: -14px;
      left: -10px;
      width: 8px;
      height: 65px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(110deg);
    }

    .little-crab-container .crab .little-paws .little-paws-right {
      position: absolute;
      top: -28px;
      left: 403px;
    }

    .little-crab-container .crab .little-paws .little-paws-right .little-pr-one {
      position: absolute;
      top: 0;
      left: 0;
    }

    .little-crab-container .crab .little-paws .little-paws-right .little-pr-one .little-pro-left {
      position: absolute;
      top: 0;
      left: -3px;
      width: 8px;
      height: 80px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(50deg);
    }

    .little-crab-container .crab .little-paws .little-paws-right .little-pr-one .little-pro-right {
      position: absolute;
      top: -3px;
      left: 47px;
      width: 8px;
      height: 50px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(110deg);
    }

    .little-crab-container .crab .little-paws .little-paws-right .little-pr-two {
      position: absolute;
      top: 35px;
      left: -5px;
    }

    .little-crab-container .crab .little-paws .little-paws-right .little-pr-two .little-prt-left {
      position: absolute;
      top: 10px;
      left: 12px;
      width: 8px;
      height: 65px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(45deg);
    }

    .little-crab-container .crab .little-paws .little-paws-right .little-pr-two .little-prt-right {
      position: absolute;
      top: 8px;
      left: 47px;
      width: 8px;
      height: 35px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(110deg);
    }

    .little-crab-container .crab .little-paws .little-paws-right .little-pr-three {
      position: absolute;
      top: 74px;
      left: 40px;
    }

    .little-crab-container .crab .little-paws .little-paws-right .little-pr-three .little-prth-left {
      position: absolute;
      top: 13px;
      left: -30px;
      width: 8px;
      height: 65px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(35deg);
    }

    .little-crab-container .crab .little-paws .little-paws-right .little-pr-three .little-prth-right {
      position: absolute;
      top: 7px;
      left: 1px;
      width: 8px;
      height: 35px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(110deg);
    }

    .little-crab-container .crab .food {
      position: absolute;
      top: 350px;
      left: 0;
    }

    .little-crab-container .crab .food .food-left {
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s;
      transform-origin: 124px 29px;
    }

    .little-crab-container .crab .food .food-left .food-l-lineone {
      position: absolute;
      top: 0;
      left: 80px;
      width: 8px;
      height: 75px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(80deg);
    }

    .little-crab-container .crab .food .food-left .food-l-linetwo {
      position: absolute;
      top: 38px;
      left: 50px;
      width: 8px;
      height: 35px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(-10deg);
    }

    .little-crab-container .crab .food .food-left .food-l-bood {
      position: absolute;
      top: 65px;
      left: 15px;
      width: 40px;
      height: 20px;
      border-radius: 50%;
      border: 8px solid #080a07;
      background: #41914a;
      -webkit-transform: rotate(-30deg);
    }

    .little-crab-container .crab .food .food-right {
      position: absolute;
      top: -5px;
      left: 400px;
      transition: all 0.5s;
      transform-origin: 6px 45px;
    }

    .little-crab-container .crab .food .food-right .food-r-lineone {
      position: absolute;
      top: 0;
      left: 35px;
      width: 8px;
      height: 75px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(95deg);
    }

    .little-crab-container .crab .food .food-right .food-r-linetwo {
      position: absolute;
      top: 38px;
      left: 70px;
      width: 8px;
      height: 35px;
      background: #080a07;
      border-radius: 10px;
      -webkit-transform: rotate(-10deg);
    }

    .little-crab-container .crab .food .food-right .food-r-bood {
      position: absolute;
      top: 65px;
      left: 70px;
      width: 40px;
      height: 20px;
      border-radius: 50%;
      border: 8px solid #080a07;
      background: #41914a;
      -webkit-transform: rotate(35deg);
    }

    .little-crab-container .crab:hover .front-paws .front-paws-left .front-pl-left {
      transform-origin: 57px 22px;
      -webkit-transform: rotate(-80deg);
    }

    .little-crab-container .crab:hover .front-paws .front-paws-left .front-pl-right {
      transform-origin: 38px 21px;
      -webkit-transform: rotate(100deg);
    }

    .little-crab-container .crab:hover .front-paws .front-paws-right .front-pr-left {
      transform-origin: 47px 9px;
      -webkit-transform: rotate(66deg);
    }

    .little-crab-container .crab:hover .front-paws .front-paws-right .front-pr-right {
      transform-origin: 36px 28px;
      -webkit-transform: rotate(-116deg);
    }

    .little-crab-container .crab:hover .eye .eye-left {
      -webkit-transform: rotate(60deg);
    }

    .little-crab-container .crab:hover .eye .eye-right {
      -webkit-transform: rotate(-60deg);
    }

    .little-crab-container .crab:hover .food .food-left {
      -webkit-transform: rotate(-30deg);
    }

    .little-crab-container .crab:hover .food .food-right {
      -webkit-transform: rotate(30deg);
    }
  </style>
</head>

<body>
  <div class="little-crab-container">
    <div class="crab">
      <!--前爪子-->
      <div class="front-paws">
        <div class="front-paws-left">
          <div class="front-pl-left"></div>
          <div class="front-pl-right"></div>
          <div class="front-pl-down"></div>
        </div>
        <div class="front-paws-right">
          <div class="front-pr-left"></div>
          <div class="front-pr-right"></div>
          <div class="front-pr-down"></div>
        </div>
      </div>
      <!--眼睛-->
      <div class="eye">
        <div class="eye-left">
          <div class="eye-l-black"></div>
          <div class="eye-l-white"></div>
        </div>
        <div class="eye-right">
          <div class="eye-r-black"></div>
          <div class="eye-r-white"></div>
        </div>
      </div>
      <!--肚子-->
      <div class="belly">
        <div class="belly-con">
          <div class="mouth"></div>
        </div>
      </div>
      <!--小爪子-->
      <div class="little-paws">
        <div class="little-paws-left">
          <div class="little-pl-one">
            <div class="little-plo-left"></div>
            <div class="little-plo-right"></div>
          </div>
          <div class="little-pl-two">
            <div class="little-plt-left"></div>
            <div class="little-plt-right"></div>
          </div>
          <div class="little-pl-three">
            <div class="little-plth-left"></div>
            <div class="little-plth-right"></div>
          </div>
        </div>
        <div class="little-paws-right">
          <div class="little-pr-one">
            <div class="little-pro-left"></div>
            <div class="little-pro-right"></div>
          </div>
          <div class="little-pr-two">
            <div class="little-prt-left"></div>
            <div class="little-prt-right"></div>
          </div>
          <div class="little-pr-three">
            <div class="little-prth-left"></div>
            <div class="little-prth-right"></div>
          </div>
        </div>
      </div>
      <!--脚-->
      <div class="food">
        <div class="food-left">
          <div class="food-l-lineone"></div>
          <div class="food-l-linetwo"></div>
          <div class="food-l-bood"></div>
        </div>
        <div class="food-right">
          <div class="food-r-lineone"></div>
          <div class="food-r-linetwo"></div>
          <div class="food-r-bood"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>