<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 绘制太极图案</title>
  <style type="text/css">
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
    }

    .tai-ji-container {
      background-color: #a8a8a8;
    }

    .tai-ji {
      position: absolute;
      top: 100px;
      left: 40%;
      width: 0;
      height: 400px;
      border-radius: 50%;
      border-left: black 200px solid;
      border-right: white 200px solid;
      box-shadow: 1px 1px 2px black;
      animation: rotate 2s linear infinite;
      transform: rotate(0);
    }

    .tai-ji::after {
      content: "";
      display: block;
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      background-color: white;
      border: black 70px solid;
      border-radius: 50%;
      transform: translate(-50%, 0);
    }

    .tai-ji::before {
      content: "";
      display: block;
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      background-color: black;
      border: white 70px solid;
      border-radius: 50%;
      transform: translate(-50%, 0);
    }

    @keyframes rotate {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(-360deg);
      }
    }
  </style>
</head>

<body>
  <div class="tai-ji-container">
    <div class="tai-ji"></div>
  </div>
</body>

</html>